<!DOCTYPE HTML>
<html>
    <head>
        <style>
            html {
                font-size: calc(14px + 7vmin);
            }
            
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            #circles {
                background-color: rgb(104, 186, 230);
                border-radius:50%;
                width:6rem;
                height:6rem;
                text-align: center;
                border: 0.1rem solid white;
                box-shadow: 0px 0px 0px 1rem rgb(0, 96, 170);
                 
            }

            #n {
                font-family: "Times New Roman", serif;
                font-size: 5rem;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="circles">
            <span id="n">N</span>
        </div>
    </body>
</html>